@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Maven+Pro&family=Black+Ops+One&display=swap');

body {
    background: url(./img/day.svg);
    margin: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    height: auto;
    transition: background, color;
    transition-timing-function: ease-in;
    transition-duration: 3s;
    font-family: "Bruno Ace SC", cursive;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.night {
    background: url(./img/night.svg) !important;
    background-position: center !important;
    background-size: cover !important;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
}

div#weather-container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Maven Pro', sans-serif;
    flex-grow: 1;
    padding: 1%;
    margin: 1%;
}

#app {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.weather-card {
    
    padding: 12px;
    font-size: small;
    border-radius: 10px;
}
.main-content {
    display: flex;
    height: 32vh;
    column-gap: 8px;
    width: 25vw;
}
.night .card-content {
    background: #00000000;
    padding: 15px;
}
.main-card{
    padding: 1%;
    font-size: small;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: max-content;
    height: max-content;
    box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30vw;
}
.mid-content {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#card {
    width: min(30vh,30vw);
    aspect-ratio: 1 / 1;
    box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

div#addnew-card {
    background: #57b850;
    box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.5);
    padding: 1%;
    display: flex;
    align-items: center;
    height: fit-content;
}
.New_btn{
    display: flex;
    align-items: center;
}
button.btn.btn-success.add_new_btn {
    aspect-ratio: 1/1;
}
.mycontainer {
    flex-grow: 8;
}
.mycontainer.main_content {
    display: flex;
    justify-content: center;
    position: relative;
}
.modal-body{
    text-align: center;

}
.modal-content {
    background-color: #ffffff73;
    backdrop-filter: blur(11px);
    color: inherit;
}

.input-group-text {
    background-color: inherit;
    color: inherit;
}

.add_new_btn {
    aspect-ratio: 1/1;
    width: 15%;
    margin: 5%;
}

.mycontainer.holder.entry {
    display: flex;
    padding: 1%;
    column-gap: 1%;
    flex-wrap: wrap;
    align-items: center;
}

.main_container {
    position: relative;
    height: 42vh;
    width: max(66vw, 50vh);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    column-gap: 30px;
}
.time_div {
    width: 38vw;
}
p#time {
    font-size: min(5vw,5vh);
    padding: 5%;
    /* font-family: 'Black Ops One', cursive; */
}
span.navbar-brand.mb-0.h1 {
    font-size: 32px;
}
.tiny_img{
    width: max(5vw,5vh);
    display: block;
    background-size: contain;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
}
#tiny_wind{
    background: url(./img/wind.svg);
}
#tiny_humid{
    background: url(./img/humid.svg);
}
.input-field {
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    .mycontainer.holder.entry {
        display: flex;
        padding: 1%;
        column-gap: 1%;
        flex-wrap: wrap;
    }
    #card{
    width: auto;
    }
    .main_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        column-gap: 0px;
    }
    .main-card{
    width: inherit;
    }
}

@media screen and  (max-width: 500px) {
    span.navbar-brand.mb-0.h1 {
        font-size: 16px;
    }
    .card-content{
        font-size: 16px;
    
    }
    #app {
        flex-direction: column;
        align-items: center;
    }

    .add_new_btn {
        width: 42vw;
    }
}





.record {
    display: inline-block;
    margin-right: 10px;
    /* Add any other styles you want for each record */
  }
  
  @media (max-width: 767px) {
    /* Styles for mobile devices */
    .record {
      display: block;
      /* Add any other styles you want for mobile devices */
    }
  }

  
  #pagination-container {
    text-align: center;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #pagination-container a {
    padding: 10px;
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    color: inherit;
    /* Add any other styles you want for the pagination buttons */
    font-size: 2em;
    font-weight: 700;
  }

  #weather-icon{
    width: 12vw;
  }

  div#json-container {
    display: flex;
    row-gap: 10px;
    column-gap: 20px;
    width: 116%;
    flex-wrap: wrap;
}